<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
            background-color: lightgray;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            text-align: center;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            text-align: center;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }

        a {
            text-decoration: none;
            background-color: orange;
            padding: 0.5rem;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(253, 186, 42);
        }

        img {
            width: 80%;
            border-radius: 100%;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left">
            <!-- sidebar_left -->
            <br>
            <a href="https://www.google.com/">Go to Google</a>
        </div>
        <div id="content">
            <!-- content -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9rzuHXSjqmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            <!-- sidebar_right -->
            <h3>Photo</h3>
            <img src="http://s2.nowlooker.com/uploads/201708/02/5/150166662870990.jpg" alt="Cute Dog">
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>